# multiplatform-chat-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/dev/dinokodes/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dinokodes/chatapp/: MChatApplication.kt  MainActivity.kt
app/src/main/res/drawable/: horizantal_divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/dinokodes/chatapp/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/buildSrc/: .gitignore
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/buildSrc/src/main/kotlin/dependencies/: Deps.kt  Version.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-setup.gradle.kts
common-chat-sdk/: .gitignore  build.gradle.kts  common_chat_sdk.podspec
common-chat-sdk/src/androidMain/: AndroidManifest.xml
common-chat-sdk/src/androidMain/kotlin/dev/dinokodes/chatsdk/: SDK.kt  actual.kt
common-chat-sdk/src/androidTest/kotlin/dev/dinokodes/chatsdk/: TempAndroidTest.kt
common-chat-sdk/src/commonMain/kotlin/dev/dinokodes/chatsdk/: Configuration.kt  Expect.kt  MultiplatformChatSDK.kt  MultiplatformChatSDKIOS.kt  Response.kt  SDK.kt
common-chat-sdk/src/iOSMain/kotlin/dev/dinokodes/chatsdk/: SDK.kt  actual.kt
common-chat-sdk/src/iOSTest/kotlin/dev/dinokodes/chatsdk/: MultiplatformChatTest.kt
commonFiles/gradleScript/: install-git-hook.gradle
commonFiles/hooks/: commit-msg  pre-commit  pre-push
commonFiles/proguard/: proguard-retrofit2.pro
commonFiles/styleGuide/: JavaAndroid.xml
gradle/wrapper/: gradle-wrapper.properties
multiplatform-compose/: .gitignore  build.gradle.kts
(+8 files in other folders)
